VITE_SUPABASE_PROJECT_ID="xozhsomthfjqpdjwzgto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvemhzb210aGZqcXBkand6Z3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjU2MjUsImV4cCI6MjA3NjgwMTYyNX0.ECGTncFSH1KY67iDbKJVjhL7FWPQ4JGY97GZY-xeSlQ"
VITE_SUPABASE_URL="https://xozhsomthfjqpdjwzgto.supabase.co"
